NotBlank=필수 입력 항목
Email =  이메일 형식이 아닙니다
Mobile= 휴대번호 형식이 아닙니다 
NotBlank.email= 이메일을 입력 하세요
NotBlank.password= 비밀 번호을 입력 하세요
NotBlank.confirmPassword= 비밀 번호를 확인 하세요 
NotBlank.mobile=휴대 번호를 입력 하세요

# 회원 가입
AsserTrue.requestJoin.termsAgree=회원 가입 약관애 동의 하세요 
Size.requestJoin.password=비밀번호는 8자리 이상 입력 하세요


Duplicated.requestJoin.email = 가입된 이메일 입니다 
Duplicated.requestJoin.password = 비밀 번호는 알파벳 
